<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <link rel="stylesheet" href="css/aboutus.css">
</head>
<body>
    
<!--HEADER STARTS-->
  <div class="header">




    <div class="menumain">

        <div class="outer-menu">
          <input class="checkbox-toggle" type="checkbox" />
          <div class="hamburger">
            <div></div>
          </div>

          <div class="menu">
              
            <div>
              <div>
                <ul>
                  
                  <a href="index.html">
                    <img src="img/logo.png" alt="logo" id="logoham" />
                  </a>
                  <li><a href="habitats.html">HABITATS</a></li>
                  <li><a href="food.html">FOOD</a></li>
                  <li><a href="aboutus.html">ABOUT US</a></li>
                  <li><a href="zones.html">ZONES</a></li>
      
                </ul>
              </div>
            </div>
          </div>
        </div>

      </div>




      <div class="logo">
        <a href="index.html">
          <img src="img/logo.png" alt="logo" id="logo"/>
        </a>

      </div>


    <div class="extension">
      
    </div>

    

  </div>

  

  <!--HEADER ENDS-->


  <!--body-->
<!--body-->




<div class="body1food">


  <div class="headerdesktop">

    <div class="menudekstop">
       
          <li><a href="aboutus.html" class="menuhover">ABOUT US</a></li>
          <li><a href="food.html" class="menuhover">FOOD</a></li>

        
      </div>

      <div class="logodekstop">
    
      
        <a href="index.html">
          <img src="img/logo2.png" alt="logo" class="logodekstop"/>
        </a>
      
      </div>



    <div class="menudekstop2">
       
      
        <li><a href="habitats.html" class="menuhover">HABITATS</a></li>
        <li><a href="zones.html" class="menuhover">ZONES</a></li>

      
    </div>

  </div>

   
      <div class="seafloortext">
          ABOUT US 
      
      </div>


      <div class="subtextsuste">

        <div class="foodtext">
          ABOUT US
      
        </div>
      
      </div>

  </div>

</div>




</div>


<div class="aboutustitledesktop">

  
</div>




<div class="body3article">




  <div class="articletext1">
    <h1>Who we are?</h1>

    <p class="txtwhite">We are a start up called “FishDesigns”,  consisting of designers taught in Business Academy Southwest . 
      We are based in Esbjerg, Denmark.
    </p>

  </div>



  <div class="articletext1">
    <h1>How it all started?</h1>

    <p class="txtwhite">This project began when the magazine "Illustreret Videnskab” (https://illvid.dk/) comissioned us to create
      an interactive teaching website with a sea theme, for their next issue. With our passion for the environment and nature, we have chosen
      deep sea creatures and their world as a subject for this website, since they are still covered in mystery.
    </p>

  </div>



  <div class="articletext1" >
    <h1>  The best team! </h1>

    <p class="txtwhite">In our squad we count very talented people learnt by professionals.
      Everybody works as a team, but does completely different stuff.
    </p>


    <p class="txtwhite" style="text-align: center;">In our team are included 4 people :
      <ul class="listofmembers">
     <li>Gerda Gergardaite</li>
     <li>Karolina Kosinska</li>
     <li>Mateusz Bednarek</li>
     <li>Mario Matejovic</li>
    </ul>
     </p>

  </div>



  <div class="articletext1">
    <h1>What we are aiming for?</h1>

    <p class="txtwhite">Our aim is to make people aware how amazing and precious the underwater world is and
      how we affect it. We would like to create a community which is interested in
      water creatures and what is going on the bottom of the deep sea.
      
    </p>

  </div>
  
</div>
<!--mobile body ends-->




<!--desktop body-->

  <div class="bodydesktop">

    <div class="bodydesktopsection1">
        <div class="bodydesktopsection1text">
          <h1>Who we are ?</h1>

          <p class="txtwhite">We are a start up called “FishDesigns”,  consisting of designers taught in Business Academy Southwest . 
            We are based in Esbjerg, Denmark.
          </p>
        </div>

        <div class="spacer"></div>

        <div class="bodydesktopsection1img">
          <img src="img/EASV-9.jpg" alt="image" class="image11">
        </div>


    </div>





    <div class="bodydesktopsection2">


      <div class="bodydesktopsection2img">
        <img src="img/47a37a6a-e40e-4ee4-8be2-46c3cbf0e1de.jpg" alt="image" class="image22">
      </div>
      <div class="spacer2"></div>
      <div class="bodydesktopsection2text">
        <h1>What we are aiming for?</h1>

        <p class="txtwhite">Our aim is to make people aware how amazing and precious the underwater world is and
          how we affect it. We would like to create a community which is interested in
          water creatures and what is going on the bottom of the deep sea.
        </p>
      </div>


      
     

    </div>
    <div class="bodydesktopsection3">

      <div class="bodydesktopsection3text">
        <h1>How it all started?</h1>

        <p class="txtwhite">This project began when the magazine "Illustreret Videnskab” (https://illvid.dk/) comissioned us to create
          an interactive teaching website with a sea theme, for their next issue. With our passion for the environment and nature, we have chosen
          deep sea creatures and their world as a subject for this website, since they are still covered in mystery.
        </p>
      </div>
      <div class="spacer3"></div>
      <div class="bodydesktopsection3img">
        <img src="img/logo_da.png" alt="image" class="image33">
      </div>
    </div>


    <div class="bodydesktopsection4">

     


        <div class="bodydesktopsection4img">
          <img src="img/Pteropoda.jpg" alt="image" class="image44">
        </div>
        <div class="spacer4"></div>
        <div class="bodydesktopsection4text">
          <h1>The best team! </h1>
  
          <p class="txtwhite">In our squad we count very talented people learnt by professionals.
            Everybody works as a team, but does completely different stuff.
          </p>

          <p class="txtwhite" >In our team are included 4 people :
            <ul class="listofmembers">
           <li>Gerda Gergardaite</li>
           <li>Karolina Kosinska</li>
           <li>Mateusz Bednarek</li>
           <li>Mario Matejovic</li>
          </ul>
           </p>
        </div>
  
  

    </div>




   

  </div>
  

    
</body>
</html>